* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
}

header {
    background: linear-gradient(135deg, #1a73e8, #0f4fcf);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    margin-top: 10px;
    font-size: 1.1rem;
}

nav {
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #1a73e8;
    font-weight: 600;
}

nav a:hover {
    color: #0f4fcf;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #1a73e8;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0f4fcf;
}

/* SERVICES GRID */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-6px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-bottom: 10px;
}

footer {
    background-color: #1a73e8;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
